<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.CreateTopicActivity">
    <include layout="@layout/nav_bar"/>

    <com.utbm.keepit.ui.views.InputView
        android:id="@+id/in_topic_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputViewHeight"
        app:input_hint="@string/in_topic_name"
        app:is_passwd="false"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="47dp" />
    <View
        style="@style/line"
        android:layout_width="wrap_content"
        android:layout_below="@id/in_topic_name" />

    <Button
        android:id="@+id/take_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="prendre un photo"/>
    <Button
        android:id="@+id/select_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="choisir un photo from album"/>
    <ImageView
        android:id="@+id/image_selected"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
    <Button
        android:id="@+id/create_topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Créer un topic"/>

</LinearLayout>