<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


    <com.utbm.keepit.ui.views.InputView
        android:id="@+id/sceance_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputViewHeight"

        app:input_hint="Nom: "
        app:is_passwd="false"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="47dp" />

    <View
        style="@style/line"
        android:layout_width="wrap_content"
        android:layout_below="@id/sceance_name" />

    <com.utbm.keepit.ui.views.InputView
        android:id="@+id/sceance_intensite"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputViewHeight"

        app:input_hint="@string/sceance_intensite"
        app:is_passwd="false"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="47dp" />
    <View
        style="@style/line"
        android:layout_width="wrap_content"
        android:layout_below="@id/sceance_intensite" />
    <com.utbm.keepit.ui.views.InputView
        android:id="@+id/sceance_nombre"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputViewHeight"

        app:input_hint="@string/sceance_nombre"
        app:is_passwd="false"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="47dp" />
    <View
        style="@style/line"
        android:layout_width="wrap_content"
        android:layout_below="@id/sceance_nombre" />

    <androidx.recyclerview.widget.RecyclerView android:id="@+id/exercise_choosed"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
    </androidx.recyclerview.widget.RecyclerView>
    <Button
        android:id="@+id/add_one_exercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" + Exercise"/>


    <Button
        android:id="@+id/btn_create_seance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Valider"></Button>
    <Button
        android:id="@+id/btn_cancle_create_seance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Annuler"
        android:layout_marginBottom="50dp"></Button>

</LinearLayout></ScrollView>